package Lesson_1;

public class CyclesTheme {
    public static void main(String[] args) {
        System.out.println("1. Подсчет суммы четных и нечетных чисел");
        int sum1 = 0;
        int sum2 = 0;
        int num1 = -10;
        do {
            if (num1 % 2 == 0) {
                sum1 += num1;
            } else {
                sum2 += num1;
            }
            num1++;
        } while (num1 <= 21);
        System.out.println("в промежутке [-10, 21] сумма четных чисел = " + sum1 + ", нечетных = " + sum2);

        System.out.println("\n2. Вывод чисел в интервале (min и max) в порядке убывания");
        int num2 = -1, num3 = 5, num4 = 10;
        int j;
        for (j = num4 - 1; j > num2; j--) {
            if (j != num3)
                System.out.print(j + " ");
        }
        System.out.println();

        System.out.println("\n3. Вывод реверсивного числа и суммы его цифр");
        int num5 = 1234;
        int sumReverse = 0;
        System.out.print("исходное число в обратном порядке - ");
        while (num5 > 0 ) {
            System.out.print(num5 % 10);
            sumReverse += num5 % 10;
            num5 = num5 / 10;
        }
        System.out.println("\nсумма цифр исходного числа - " + sumReverse);

        System.out.println("\n4. Вывод чисел на консоль в несколько строк");

        for (int k = 1; k < 24; k+= 2) {
            for (int h = 0; h < 5; h++) {
                if (k < 24) {
                    System.out.printf("%4d", k);
                    } else {
                    System.out.printf("%4d", 0);
                    }
                k += 2;
                }
            k -=2;
            System.out.println();
            }

        System.out.println("\n5. Проверка количества единиц на четность");
        //дано число 3141591
        //проверьте в цикле while, является ли количество цифр 1 четным
//        //отобразите результат:
//        //число X содержит N (четное/нечетное) количество единиц
        int num6 = 3141591;
        int sumOnce = 0;
        int tmp = num6;
        while (tmp > 0) {
            if (tmp % 10 == 1) {
              sumOnce++;
            }
            tmp = tmp /10;
        }
        if (sumOnce % 2 == 0) {
            System.out.println("число " + num6 + " содержит " + sumOnce + " - четное количество единиц");
        } else {
            System.out.println("число " + num6 + " содержит " + sumOnce + " - нечетное количество единиц");
        }
//        System.out.printf("число %d содержит %d%s количество единиц" , num6, sumOnce, sumOnce % 2 == 0 ? " - четное" : " - нечетное");

        System.out.println("\n6. Отображение фигур в консоли");
        //отобразите геометрические фигуры, используя:
        //для прямоугольника только for
        //для прямоугольного треугольника только while
        //для второго треугольника только do-while
        //каждую фигуру выводите на новой строке
        //**********    #####    $
        //**********    ####     $$
        //**********    ###      $$$
        //**********    ##       $$
        //**********    #        $
        for (int i = 0; i < 5; i++) {
            for (j = 0; j < 10; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
        System.out.println();
        int i = 0;
        do {
            j = i;
            do {
                System.out.print("#");
                j++;
            } while (j < 5);
            System.out.println();
            i++;
        } while (i < 5);
        System.out.println();

        i = 1;
        while (i <= 3) {
            j = 0;
            while (j < i) {
                System.out.print ('$');
                j ++;
            }
            System.out.println ();
            i ++;
        }
        int k = 0;
        while (k < 2) {
            int h = k;
            while (h < 2 ) {
                System.out.print("$");
                h++;
            }
            System.out.println();
            k++;
        }








        //
        //Отображение ASCII-символов
        //отобразите, используя for, данные столбцов Dec и Char (и названия столбцов) из таблицы
        //выведите на консоль:
        //символы, идущие до цифр и имеющие нечетные коды
        //маленькие английские буквы, имеющие четные коды
        //данные каждого столбца должны быть выровнены по правому краю
        //
        //Проверка, является ли число палиндромом
        //дано число 1234321
        //проверьте, является ли оно палиндромом (читается одинаково с любой стороны)
        //использовать Math.pow нельзя
        //отобразите в консоли:
        //число X является палиндромом
        //
        //Определение, является ли число счастливым
        //счастливым называется число, сумма первых трех цифр которого равна сумме последних
        //возьмите любое шестизначное число
        //подсчитайте сумму каждой тройки его цифр
        //отобразите в консоли:
        //каждую тройку цифр в формате “Сумма цифр abc = sum”
        //является число счастливым или нет
        //
        //Вывод таблицы умножения Пифагора
        //отобразите таблицу умножения в точности, как в образце, включая горизонтальные и вертикальные линии
        //не добавляйте между строками и столбцами лишние пустоты
        //используйте цикл for
    }
}
